# public-health-questionary-android-kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/infnet/dr3_gabriel_justino_tp3/: ExampleInstrumentedTest.kt  Ttetst.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/infnet/dr3_gabriel_justino_tp3/: MainActivity.kt  MainActivityViewModel.kt  PublicHealthQuestionaryApplication.kt
app/src/main/java/br/infnet/dr3_gabriel_justino_tp3/domain/: Models.kt  MyFirestoreModels.kt  Question.kt
app/src/main/java/br/infnet/dr3_gabriel_justino_tp3/services/: AppDatabase.kt  Crypto.kt
app/src/main/java/br/infnet/dr3_gabriel_justino_tp3/ui/login/: CreateAccountDialog.kt  CreateAccountViewModel.kt  LoginFragment.kt  MainViewModel.kt  SignInAccountDialog.kt
app/src/main/java/br/infnet/dr3_gabriel_justino_tp3/ui/main/: MainFragment.kt  MainViewModel.kt  QuestionaryActivity.kt  QuestionaryFragment.kt
app/src/main/java/br/infnet/dr3_gabriel_justino_tp3/ui/main/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/br/infnet/dr3_gabriel_justino_tp3/ui/main/ui/home/: CreateAccountDialog.kt  CreateAccountViewModel.kt  CreateEvaluatorSessionFragment.kt  HomeViewModel.kt  SignInAccountDialog.kt
app/src/main/java/br/infnet/dr3_gabriel_justino_tp3/ui/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/br/infnet/dr3_gabriel_justino_tp3/ui/questionary/: QuestionaryFragment.kt
app/src/main/java/br/infnet/dr3_gabriel_justino_tp3/ui/questionary/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ListEvaluatorSessionsAdapter.kt  ListEvaluatorSessionsViewModel.kt
app/src/main/java/br/infnet/dr3_gabriel_justino_tp3/ui/questionary/home/: CreateEvaluatorSessionFragment.kt  CreateEvaluatorSessionViewModel.kt  HomeViewModel.kt  QuestionFragment.kt  QuestionViewModel.kt  QuestionsAdapter.kt
app/src/main/java/br/infnet/dr3_gabriel_justino_tp3/ui/questionary/list/: ListEvaluatorSessionsAdapter.kt  ListEvaluatorSessionsFragment.kt  ListEvaluatorSessionsViewModel.kt
app/src/main/java/br/infnet/dr3_gabriel_justino_tp3/ui/questionary/notifications/: ListSynthsizedDataAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt  SynthsizedDataFragment.kt  SynthsizedDataViewModel.kt
app/src/main/res/layout/: activity_questionary.xml  dialog_create_account.xml  fragment_create_evaluator_session.xml  fragment_dashboard.xml  fragment_evaluatorsession_item.xml  fragment_evaluatorsessions_list.xml  fragment_notifications.xml  fragment_questionary.xml  fragment_synthsizeddata.xml  fragment_synthsizeddata_item.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  question_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dots_menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/infnet/dr3_gabriel_justino_tp3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
