<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="br.infnet.dr3_gabriel_justino_tp3.ui.questionary.home.CreateEvaluatorSessionFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_create_evaluator_session" >
        <argument
            android:name="sessionPosition"
            app:argType="string"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_navigation_home_to_navigation_list_evaluatorsessions"
            app:destination="@id/navigation_list_evaluatorsessions" />
    </fragment>

    <fragment
        android:id="@+id/navigation_list_evaluatorsessions"
        android:name="br.infnet.dr3_gabriel_justino_tp3.ui.questionary.list.ListEvaluatorSessionsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_evaluatorsessions_list" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_home"
            app:destination="@id/navigation_home" >
            <argument
                android:name="sessionPosition" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="br.infnet.dr3_gabriel_justino_tp3.ui.questionary.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>